DEBUG=false
SECRET_KEY=my-secret-key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=py-library
SQL_USER=py-library
SQL_PASSWORD=my-postgres-password
SQL_HOST=db
SQL_PORT=5432
ADMIN_URL=asdf

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=py-library
POSTGRES_USER=py-library
POSTGRES_PASSWORD=my-postgres-password
